html{
    box-sizing: border-box;
    margin: 10px;
    font-family: sans-serif;
    font-size: 10px;
}

.top-section{
    background-color: rgba(0, 0, 0, 0.1);
    padding:20px;
    font-weight: bold;
    text-align: center;
    color: rgba(0, 0, 0, 0.6);
}

.brand{
    font-size: 1.3rem;
}

.navigation{
    display: flex;
    justify-content: space-around;
    margin: 10px;
}

.nav-item{
    text-decoration: none;
    color: rgb(3,121,255);
    padding: 10px 15px;
}

.nav-item:hover{
    color: rgba(3,121,255, 0.8);
}

.active{
    background-color: rgb(3,121,255);
    color: white;
    border-radius: 4px;
}

.img-fluid{
    width: 100%;
    height: auto;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}
.card-title{
    font-size: 1.7rem;
}

.card-text{
    font-size: 1.2rem;
}

.card-footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

button{
    padding: 10px 20px;
    background-color:rgb(0, 255, 0);
    border: none;
    font-weight: bold;
    color: aliceblue;
    border-radius: 4px;
    transition: all 0.5s;
}
button:hover{
    background-color: green;
    cursor: pointer;
    color: azure;
 
}

.card-body{
    padding: 20px;
}
.card{
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    width: 100%;
}

.container{
    max-width:1000px;
    margin: 50px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card-item{
    margin-bottom: 10px;
}

.active:hover{
    color: white;
}
@media (min-width: 600px){
    .card-item{
        width: 49%;
    }
    .top-section{
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
}

@media (min-width: 1000px){
    .card-item{
        width: 32.33333%;
    }
}